
  @import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap');

  @keyframes opacity {
    from {
      opacity: 0;
    }

    to{
        opacity: 1;
    }
  }

  .nav-item{
    text-decoration: none;
    list-style: none;
  }

  .nav-item > * {

    text-decoration: none;
    list-style: none;

  }

  a{
    text-decoration: none;
    list-style: none;
    color: black;
  }

  .img{
    height: 100%;
    width: auto;
    object-fit: cover;
  }

  .logo{
    height: 5rem;
    width: 8rem;
    padding-bottom: 1rem;
   
  }



.container{
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-auto-flow: row;
    height: 100%;
    width: 100%;
    animation: opacity 1s ease 0s;
    overflow: hidden;
    
    
}

.section-one{

    margin: 1rem 0;

    animation: opacity 2s ease 0s;
    
}

header{
    
    width: auto;
    font-family: 'Bruno Ace SC', cursive;
    padding: 1rem 0;
    text-align: center;
    color: red;

    
}

nav{
    display: flex;
    text-align: center;
   }


   
ul{
    
    display: flex;
    flex-wrap: nowrap;
    flex-basis: 100%;
    flex-shrink: auto;
    width: auto;
    justify-content: flex-end;
    align-content: flex-end;
    text-decoration: none;
    list-style: none;
    overflow: hidden;
    gap: 2rem;
    padding: 0 1rem;
    
}

li{
    display: block;
    line-height: 1.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 40px;
    width: 5rem;
    color: white;
    text-align: center;
    
    
}

.hero{
    position: relative;
    height: 40rem;
    width: auto;
    /* background-image: url('https://cdn.pixabay.com/animation/2023/04/24/21/55/21-55-17-115_512.gif'); */
    background-repeat: repeat;
    background-size: contain;
    background-position: center;
    overflow: hidden;
    border: 5px solid white;
    background-blend-mode: hard-light;
    text-align: center;  
}

.hero h1{
    text-align: center;
    width: auto;

}

.video-container{
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 40rem;
    
}

.video{
    height: 100%;
    width: 100%;
    object-fit: cover;
}




.text-box{
    display: grid;
    width: auto;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    padding: 0 3rem;
    color: black;
    margin: 1rem 1rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.text-box > * {
    background-color: rgb(238, 60, 95);
    font-weight: bold;
    color: white;
    box-shadow: black;
    border-radius: 30px;
    margin: 0 2rem;
    width: auto;
    padding: 2rem 1rem;
}

main{
    display: block;
    width: 100%;
    text-align: center;
    overflow: hidden;
    color: white;
}

.section-two{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    width: auto;
    padding: 0 1rem;
    

}

.service-type{
    text-align: center;
    animation: opacity 1s ease 0s;
}



.img-wrapper{
 height: 15rem;
 width: auto;
    
}





.service-type button{
    border-radius: 50px;
    height: 3rem;
    width: 11rem;
    padding: 5px 1rem;
    font-weight: bolder;
    text-align: center;
    margin: 4px 0;
    color: black !important;
    
}





.form-content{
    height: 20rem;
    width: auto;
}


.form-content form{
    
    display: block;
    margin-left: auto;
    margin-top: 2rem;
}


.form-content form button{
    display: block;
    margin: 1rem auto;
    height: 4rem;
    width: 7rem;
    text-align: center;
    border-radius: 20px;
}

form input{
    display: block;
    margin: 1rem auto;
    height: 2rem;
    width: 20rem;
    text-align: center;
    border-radius: 10px;
}

form textarea{
    display: block;
    margin: 1rem auto;
    width: 30rem;
    height: 7rem;
    text-align: center;
    border-radius: 40px;
   
    
}

.response-form{
    display: none;
    height: 100%;
    width: 100%;
    position: relative;
    background-color: crimson;
    color: white;
    animation: opacity 1s ease 0s;
    text-align: center;
    z-index: 1;
    background-image: url('./assets/gidi_events_logo.png');
    background-blend-mode: multiply;
    padding: 1rem 1rem;
   
}

.form-overlay{
    
    position: absolute;
    height: 100%;
    width: 100%;
    animation: opacity 1s ease 0s;

}









body{

    height: vh;
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: linear-gradient(red, crimson, transparent);
    scroll-behavior: smooth;
    
}




footer{
    display: block;
    padding: 1rem 0;
    text-align: center;
    color: white;
    background-color: red;
}

@media (max-width: 1159px){
    .container{
        display: block;
        overflow: hidden;
    }

  

   header{

    width: auto;
    text-align: center;

   }

   .hero{
    height: 30rem;
   }

   .text-box{
    display: block;
    width: auto;
    padding: 0 1rem;
   }

   .text-box > * {
    width: auto;
    margin: 1rem 0;
    overflow: hidden;
   }

   .section-two{
    display: block;
   }

  
   .form-content form{
    
    display: block;
    margin-left: auto;
    margin-top: 2rem;
    width: auto;
}


    .form-content form button{
        height: 25px;
        width: 4rem;
        
    }

    .form-content form input{
        width: auto;
        padding: 0 1rem;
    }

    .form-content form textarea{
        width: auto;
        padding: 2rem 2rem;
    }

    .response-form{

       position: relative;
        height: 100vh;
        width: auto;
        z-index: 3;
    
    }

    .form-overlay{
        position: absolute;
        height: 100%;
        right: 0;
        left: 0;
        
    }

    .response-form form{
        margin-top: 10rem;
        width: auto;
        text-align: center;
        
    }

    .response-form form textarea{
        width: 14rem;
        height: 10rem;
    }

    .response-form form input{
        width: auto;
    }

    footer{
        display: block;
        width: auto;
        height: 4rem;
    }
}